
#ifndef _AIXDEFS_H_
#define _AIXDEFS_H_

long strtol(char *, char **, int);
int getsockopt (int s, int level, int optname, char *optval, int *optlen);
int setsockopt (int s, int level, int optname, char *optval, int optlen);
int socket (int domain, int type, int protocol);
int bind (int s, struct sockaddr *name, int namelen);
int close (int fildes);
int listen (int s, int backlog);
int getsockname(int s, struct sockaddr *name, int *namelen);
int connect(int s, struct sockaddr *name, int namelen);
int shutdown(int s, int how);
int accept(int s, struct sockaddr *addr, int *addrlen);
int write(int d, char *buf, unsigned int nbytes);
int read(int d, char *buf, unsigned int nbyte);

#endif
